{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "pyodide-jsdelivr-index",
    "main": "src/worker.py",
    "compatibility_date": "2025-11-10",
    "compatibility_flags" : ["python_workers", "disable_python_dedicated_snapshot"],
    "observability": {
      "enabled": true
    },
    "kv_namespaces": [
        {
          "binding": "index_cache",
          "id": "8ac643e47f4f42688d0518d58870bd52"
        }
    ],
    "assets": {
      "directory": "./assets/",
      "binding": "ASSETS",
    }
}
